# TheCamApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lol/ye0yeg/thecamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/ye0yeg/thecamapp/: MainActivity.java
app/src/main/java/lol/ye0yeg/thecamapp/app/camera/: CameraBaseActivity.java  CameraManager.java
app/src/main/java/lol/ye0yeg/thecamapp/app/model/: Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/lol/ye0yeg/thecamapp/app/ui/: MainActivity.java
app/src/main/java/lol/ye0yeg/thecamapp/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  DialogHelper.java
app/src/main/java/lol/ye0yeg/thecamapp/base/util/: GenericProgressDialog.java
app/src/main/java/lol/ye0yeg/thecamapp/com/customview/: CameraGrid.java  CommonTitleBar.java  GlobalLimitClickOnClickListener.java
app/src/main/java/lol/ye0yeg/thecamapp/common/util/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  DataUtils.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  NetWorkUtils.java  TimeUtils.java  (+8 more)
app/src/main/java/lol/ye0yeg/thecamapp/stickercamera/: App.java  AppConstants.java
app/src/main/res/drawable/: cam_focus.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  view_progress_dialog.xml  view_title_bar.xml  view_transient_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lol/ye0yeg/thecamapp/: ExampleUnitTest.java
(+4 files in other folders)
